<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NavigationBarItems">
            <connections>
                <outlet property="mainViewSwitchButton" destination="5X5-rk-01I" id="cNG-CV-2MU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5X5-rk-01I">
                    <rect key="frame" x="10" y="9" width="167" height="30"/>
                    <state key="normal" title="MAP VIEW">
                        <color key="titleColor" red="0.28754615789999999" green="0.29144279969999998" blue="0.31138959389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="mainViewSwitch:" destination="-1" eventType="touchUpInside" id="HX8-OU-fVq"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yR-74-Ob2">
                    <rect key="frame" x="187" y="4" width="1" height="41"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.46955265410958902" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="bdW-BA-que"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jqb-w9-cYU">
                    <rect key="frame" x="198" y="9" width="167" height="30"/>
                    <state key="normal" title="FILTER">
                        <color key="titleColor" red="0.28754615789999999" green="0.29144279969999998" blue="0.31138959389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="filtersBtnClicked:" destination="-1" eventType="touchUpInside" id="f9S-ZB-2v1"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5X5-rk-01I" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="0wJ-LN-Co6"/>
                <constraint firstItem="Jqb-w9-cYU" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="1q6-yt-Fr6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0yR-74-Ob2" secondAttribute="bottom" constant="4" id="1vy-86-GG8"/>
                <constraint firstItem="0yR-74-Ob2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="4" id="WTh-Ab-CzJ"/>
                <constraint firstItem="0yR-74-Ob2" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="bLZ-DU-Py3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Jqb-w9-cYU" secondAttribute="trailing" constant="10" id="fIU-80-J0v"/>
                <constraint firstItem="5X5-rk-01I" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="fm5-4q-R0w"/>
                <constraint firstItem="0yR-74-Ob2" firstAttribute="leading" secondItem="5X5-rk-01I" secondAttribute="trailing" constant="10" id="mY7-h8-UpR"/>
                <constraint firstItem="Jqb-w9-cYU" firstAttribute="leading" secondItem="0yR-74-Ob2" secondAttribute="trailing" constant="10" id="snx-6I-TBS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-254.5"/>
        </view>
    </objects>
</document>
