<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookTableCell" rowHeight="70" id="KGk-i7-Jjw" customClass="BookTableCell">
            <rect key="frame" x="0.0" y="0.0" width="586" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="586" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wph-FD-5fB">
                        <rect key="frame" x="10" y="10" width="566" height="49.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book a Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaD-Tg-hwH">
                                <rect key="frame" x="248" y="15" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book_table" translatesAutoresizingMaskIntoConstraints="NO" id="TsX-YS-VmZ">
                                <rect key="frame" x="220" y="15" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="W5R-6o-HUX"/>
                                    <constraint firstAttribute="width" constant="20" id="ziS-kN-pKq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.65462239580000003" blue="0.1843137255" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TsX-YS-VmZ" firstAttribute="centerY" secondItem="BaD-Tg-hwH" secondAttribute="centerY" id="2ha-XQ-YKm"/>
                            <constraint firstAttribute="height" constant="49.5" id="64T-TH-UWI"/>
                            <constraint firstItem="BaD-Tg-hwH" firstAttribute="centerX" secondItem="Wph-FD-5fB" secondAttribute="centerX" constant="15" id="AQB-Dp-yE0"/>
                            <constraint firstItem="BaD-Tg-hwH" firstAttribute="leading" secondItem="TsX-YS-VmZ" secondAttribute="trailing" constant="8" id="WkJ-j5-JU9"/>
                            <constraint firstItem="BaD-Tg-hwH" firstAttribute="centerY" secondItem="Wph-FD-5fB" secondAttribute="centerY" id="gp6-yy-SHB"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Wph-FD-5fB" secondAttribute="trailing" constant="10" id="H88-Sa-WRw"/>
                    <constraint firstItem="Wph-FD-5fB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="O9F-2m-uzQ"/>
                    <constraint firstAttribute="bottom" secondItem="Wph-FD-5fB" secondAttribute="bottom" constant="10" id="Xyd-IK-d7s"/>
                    <constraint firstItem="Wph-FD-5fB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="bB6-pg-vdz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="-62" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="book_table" width="50" height="50"/>
    </resources>
</document>
