<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imagePagerCollectionCell" id="gTV-IL-0wX" customClass="ImagePagerCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="587" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="587" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fDW-uE-Gof">
                        <rect key="frame" x="0.0" y="0.0" width="587" height="246"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="EfH-6a-BPW">
                                <rect key="frame" x="0.0" y="0.0" width="587" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="RPZ-p5-Fzb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="kHt-Th-1Wj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <connections>
                                    <outlet property="dataSource" destination="gTV-IL-0wX" id="gfP-rT-8pg"/>
                                    <outlet property="delegate" destination="gTV-IL-0wX" id="iQu-gl-Bpz"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-9Y-fkT">
                                <rect key="frame" x="0.0" y="203" width="587" height="37"/>
                            </pageControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqW-iG-GKK">
                                <rect key="frame" x="0.0" y="240" width="587" height="6"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZqW-iG-GKK" firstAttribute="leading" secondItem="fDW-uE-Gof" secondAttribute="leading" id="0FQ-MZ-7L3"/>
                            <constraint firstAttribute="trailing" secondItem="Grn-9Y-fkT" secondAttribute="trailing" id="3jG-Yi-bGD"/>
                            <constraint firstItem="EfH-6a-BPW" firstAttribute="leading" secondItem="fDW-uE-Gof" secondAttribute="leading" id="Gar-kv-EfW"/>
                            <constraint firstItem="ZqW-iG-GKK" firstAttribute="top" secondItem="EfH-6a-BPW" secondAttribute="bottom" id="QeP-KR-4G0"/>
                            <constraint firstItem="Grn-9Y-fkT" firstAttribute="leading" secondItem="fDW-uE-Gof" secondAttribute="leading" id="TKy-e3-ugY"/>
                            <constraint firstAttribute="trailing" secondItem="EfH-6a-BPW" secondAttribute="trailing" id="ZsV-8r-QuH"/>
                            <constraint firstAttribute="bottom" secondItem="ZqW-iG-GKK" secondAttribute="bottom" id="blx-67-vCX"/>
                            <constraint firstAttribute="width" constant="587" id="kwe-Pq-V3A"/>
                            <constraint firstItem="Grn-9Y-fkT" firstAttribute="bottom" secondItem="EfH-6a-BPW" secondAttribute="bottom" id="rdX-N4-MvT"/>
                            <constraint firstAttribute="trailing" secondItem="ZqW-iG-GKK" secondAttribute="trailing" id="rgN-Bn-LGP"/>
                            <constraint firstItem="EfH-6a-BPW" firstAttribute="top" secondItem="fDW-uE-Gof" secondAttribute="top" id="sdl-kC-ilb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fDW-uE-Gof" secondAttribute="bottom" id="Nq3-ww-9TL"/>
                <constraint firstItem="fDW-uE-Gof" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nsy-gP-i3X"/>
                <constraint firstAttribute="trailing" secondItem="fDW-uE-Gof" secondAttribute="trailing" id="vjO-a9-PBl"/>
                <constraint firstItem="fDW-uE-Gof" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xwF-rD-WaD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="587" height="246"/>
            <connections>
                <outlet property="collectionView" destination="EfH-6a-BPW" id="rjr-ag-RhX"/>
                <outlet property="pageControl" destination="Grn-9Y-fkT" id="4Ik-pg-kL7"/>
                <outlet property="widthConstraint" destination="kwe-Pq-V3A" id="N7V-FQ-IAU"/>
            </connections>
            <point key="canvasLocation" x="22.5" y="147"/>
        </collectionViewCell>
    </objects>
</document>
