<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RestaurantSmallCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="153" height="181"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="153" height="181"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sdC-1G-mqV">
                        <rect key="frame" x="0.0" y="0.0" width="153" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="cBF-Ww-Yhq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muE-DP-Ofr">
                        <rect key="frame" x="5" y="105" width="143" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.28754615789999999" green="0.29144279969999998" blue="0.31138959389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-VL-5e6">
                        <rect key="frame" x="25" y="127.5" width="123" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.28754615789999999" green="0.29144279969999998" blue="0.31138959389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="trip_advisor_color" translatesAutoresizingMaskIntoConstraints="NO" id="EJ1-E3-bdC">
                        <rect key="frame" x="5" y="127" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Shl-R8-mxL"/>
                            <constraint firstAttribute="width" constant="15" id="xhu-eD-K9S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGM-jD-mvf">
                        <rect key="frame" x="5" y="147" width="143" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                        <color key="textColor" red="0.28754615789999999" green="0.29144279969999998" blue="0.31138959389999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="muE-DP-Ofr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="3gG-7g-1de"/>
                <constraint firstAttribute="trailing" secondItem="RGM-jD-mvf" secondAttribute="trailing" constant="5" id="6LW-0n-5PD"/>
                <constraint firstItem="mGi-VL-5e6" firstAttribute="leading" secondItem="EJ1-E3-bdC" secondAttribute="trailing" constant="5" id="83d-rk-6VE"/>
                <constraint firstItem="mGi-VL-5e6" firstAttribute="centerY" secondItem="EJ1-E3-bdC" secondAttribute="centerY" id="DPZ-IP-Eyl"/>
                <constraint firstItem="muE-DP-Ofr" firstAttribute="top" secondItem="sdC-1G-mqV" secondAttribute="bottom" constant="5" id="G5w-U0-b1M"/>
                <constraint firstAttribute="trailing" secondItem="sdC-1G-mqV" secondAttribute="trailing" id="TV0-wF-8Ms"/>
                <constraint firstItem="EJ1-E3-bdC" firstAttribute="top" secondItem="muE-DP-Ofr" secondAttribute="bottom" constant="5" id="Y98-kv-StC"/>
                <constraint firstAttribute="trailing" secondItem="muE-DP-Ofr" secondAttribute="trailing" constant="5" id="fQY-h0-ZX1"/>
                <constraint firstAttribute="trailing" secondItem="mGi-VL-5e6" secondAttribute="trailing" constant="5" id="hpI-Zx-vWy"/>
                <constraint firstItem="EJ1-E3-bdC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="mTj-1W-KrF"/>
                <constraint firstItem="RGM-jD-mvf" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="pR7-o2-Grm"/>
                <constraint firstItem="sdC-1G-mqV" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="r2T-X6-yx1"/>
                <constraint firstItem="sdC-1G-mqV" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="u8T-mW-jN7"/>
                <constraint firstItem="RGM-jD-mvf" firstAttribute="top" secondItem="EJ1-E3-bdC" secondAttribute="bottom" constant="5" id="wdZ-Jb-0VW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="153" height="181"/>
            <connections>
                <outlet property="cuisineName" destination="RGM-jD-mvf" id="A1l-Cq-eqb"/>
                <outlet property="restaurantImage" destination="sdC-1G-mqV" id="l7b-R6-7St"/>
                <outlet property="restaurantName" destination="muE-DP-Ofr" id="Qz0-ES-zkc"/>
                <outlet property="tripAdvisorRating" destination="mGi-VL-5e6" id="nuh-ob-lOB"/>
            </connections>
            <point key="canvasLocation" x="-53.5" y="110.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="trip_advisor_color" width="150" height="150"/>
    </resources>
</document>
