<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RegionCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="449" height="136"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="449" height="136"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fh-1N-bcU">
                        <rect key="frame" x="95" y="57.5" width="339" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Byk-Rt-Xx3">
                        <rect key="frame" x="20" y="38" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="w7c-1n-KF7"/>
                            <constraint firstAttribute="height" constant="60" id="wdQ-Is-QXz"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="1fh-1N-bcU" firstAttribute="centerY" secondItem="Byk-Rt-Xx3" secondAttribute="centerY" id="KNz-0I-8ng"/>
                <constraint firstItem="1fh-1N-bcU" firstAttribute="leading" secondItem="Byk-Rt-Xx3" secondAttribute="trailing" constant="15" id="NJZ-04-egy"/>
                <constraint firstAttribute="trailing" secondItem="1fh-1N-bcU" secondAttribute="trailing" constant="15" id="hKi-l9-KJP"/>
                <constraint firstItem="Byk-Rt-Xx3" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="jMq-6R-gzI"/>
                <constraint firstItem="Byk-Rt-Xx3" firstAttribute="centerY" secondItem="SEy-5g-ep8" secondAttribute="centerY" id="lCj-Ij-nOX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="449" height="136"/>
            <connections>
                <outlet property="regionImage" destination="Byk-Rt-Xx3" id="mgW-cA-1ic"/>
                <outlet property="regionName" destination="1fh-1N-bcU" id="R3a-2S-1GN"/>
            </connections>
            <point key="canvasLocation" x="-15.5" y="69"/>
        </collectionViewCell>
    </objects>
</document>
